.overlayBox {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 50%, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-end;

  .modalBox {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: var(--color-white);
    border-radius: 5px;

    .modalHeader {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 13px 22px;
      height: 10%;
      border-radius: 5px 5px 0 0;
      // width: 100%;
      background-color: var(--color-green);

      button {
        border: none;
        background-color: transparent;
        color: var(--background-button);
      }
    }

    .cardsUl {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      height: 200px;
      overflow-y: auto;
    }

    .totalBox {
      height: 90px;
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
      justify-content: space-between;
      border-top: 1px solid var(--color-grey100);
      margin-top: 5px;
      margin-bottom: 20px;
      padding: 10px;

      .totalPrice {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      button:hover {
        opacity: 0.8;
      }
    }
    @media (min-width: 800px) {
      width: 450px;
    }
  }
}
